<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengubah Teks Pada JavaScript</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            
        }
        .container .text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 20px 0 -17px #fff,
                0px -20px 0 -17px #fff,
                0px 20px 0 -20px #c27153,
                0 0 0 2px #c27153;
            padding: 20px 40px;
            border-radius: 10px;
            width: 25vw;
            height: 25vw;
        }
        .container .text h2 {
            font-size: 25px;
            font-family: League Spartan;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="text">
            <h2>Standard Output JavaScript mengubah teks</h2>
            <p id="tugas1"></p>
            <p id="tugas2"></p>
            <p id="tugas3"></p>
            <p id="tugas4"></p>
            <p id="tugas5"></p>
        </section>

    </div>

</body>
<script src="teks.js"></script>
</html>