<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Perulangan Mencari Nilai Genap dan Ganjil</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container form{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            box-shadow:0px 2px 11px 1px #888A80;
            padding: 20px 40px;
            border-radius: 10px;
            width: 30vw;
            height: 20vw;
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
            <h2>Program Perulangan JavaScript Menentukan Angka Genap dan Ganjil</h2>
            <input id="input" type="number" placeholder="Masukkan Angka"><br><button onclick="angka()">CEK!</button>
            <span>Copyright &#169; Amar Ma'ruf ♡</span>
        </form>
    </div>
    
    


</body>
<script src="script.js"></script>
</html> 
