<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logika operation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container form{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .3),
                -23px 0 20px -23px rgba(0, 0, 0, .8),
                23px 0 20px -23px rgba(0, 0, 0, .8),
                inset 0 0 40px rgba(0, 0, 0, .1);
            padding: 20px 40px;
            border-radius: 10px;
            width: 60vw;
            height: 30vw;
        }
        .container form h2 {
        font-size: 25px;
        font-family: League Spartan;
        font-weight: 500;
        }
        .container form #button{
            border-radius: 2px;
            box-shadow: 0 0 3px 0 black;
        }

    </style>
</head>
<body>
    
    <div class="container">
        
        <form>
            <h2>Aplikasi Pemograman JavaScript Operation Ternary</h2>
            <input id="input" type="number" min="1" max="" placeholder="Masukkan Angka"><br>
            <input id="button" type="button" onclick="angka()" value="Submit !">
            <p id="text"></p>
        <span>Copyright &#169; Amar Ma'ruf ♡</span>
        </form>
        
    </div>

    
    <script src="Logika.js"></script>
</body>
</html>